:root {
	// Colours
	--cl-black: #141414;
	--cl-dark-grey: #1F1F1F;
	--cl-grey: #333333;
	--cl-white: #FFFFFF;
	--cl-neon-green: #C4F82A;

	// Typography
	--ty-heading: 600 1.5rem/1.5 'Inter', serif;
	--ty-body: 400 .875rem/1.5 'Inter', serif;
	--ty-body-bold: 700 .875rem/1.5 'Inter', serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.top-wrapper {
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	background: var(--cl-black);
	font: var(--ty-body);
	color: var(--cl-white);
	text-align: center;
}

.profile-card {
	display: grid;
	width: 90%;
	max-width: 20.438rem;
	margin: auto;
	padding: 1.5rem;
	border-radius: .75rem;
	background: var(--cl-dark-grey);
	transition: padding .2s ease-out, max-width .2s ease-out;
	
	@media (min-width: 60rem) {
		padding: 2.5rem;
		max-width: 24rem;
	}
}

.profile-card__image {
	border-radius: 100%;
	max-width: 5.5rem;
	margin: 0 auto 2.5rem;
}

.profile-card__name {
	font: var(--ty-heading);
	margin: 0 0 .25rem;
}

.profile-card__location {
	font: var(--ty-body-bold);
	color: var(--cl-neon-green);
	margin: 0 0 1.5rem;
}

.profile-card__description {
	margin: 0 0 1.5rem;
}

.profile-card__social-navigation {
	display: grid;
	gap: 1rem;
}

.profile-card__social-link {
	font: var(--ty-body-bold);
	color: var(--cl-white);
	text-decoration: none;
	background: var(--cl-grey);
	padding: .75rem;
	border-radius: .5rem;
	transition: color .2s ease-out, background .2s ease-out;

	&:hover {
		color: var(--cl-grey);
		background: var(--cl-neon-green);
	}
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}